<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon-logo.png" />
    
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/fontawesome.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/fontawesome-all.css" >
    <link rel="stylesheet" href="../css/fa-brands.css" >
    <link rel="stylesheet" href="../css/fa-regular.css" >
    <link rel="stylesheet" href="../css/fa-solid.css" >
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <a class="navbar-brand" href="../index.html"> Operational Research Project </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                 <li> <a href="../index.html"> Home </a> </li>
                    <li class = "dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Methods </a>
                        <ul class = "li_navbar dropdown-menu">
                            <li> <a href="simplex_method.html"> Simplex Method </a> </li>
                            <li> <a href="north_west_angle.html"> Northwest Angle Method </a> </li>
                            <li> <a href="graphic_method.html"> Graphic method for solving LPP </a> </li>
                        </ul>
                    </li>
                    <li class="active"><a href="about_us.html">About Admin</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="content_block">
        <div class="container">
            <div class="row">
                <div id="about_us_common_desc" style="margin-top: 60px; " class="col-lg-12">
                    <!-- common description block, without images, just informative text about us at all, about project -->
                  <p align = "justify">
                        This training module was developed by Srikanth from the JSS University , for solving linear programming problems, based on a course assignment. The module is made as a web project using the following technologies: HTML5, CSS3, JavaScript, Jquery, Bootstrap. The project is responsive and cross-browser.         
                    </p>
                </div>                
            </div>
           
            <div class="row author_method_info">
                <div class="col-lg-3 col-md-3 col-xs-4 vcenter">
                    <div class="author_info">
                        <!-- north-west angle method authors, north-west angle method desc, authors photos and names -->
                        <img class="author_image" src="../img/srikanth.png">
                        <span class="author_name">Srikanth P</span>
                    </div>
                </div><!--
                --><div class="col-lg-9 col-md-9 col-xs-8 vcenter">
                    <div class = "method_info">
                        <p align = "justify"> Development and testing of a part of a software module that implements the solution of linear programming problems using the simplex method. Working with data collections in JS, encapsulating the logic of all three methods. </p>
                    </div>
                </div>
            </div>
            


        </div>
    </div>
    
    <div id="footer">
        <div class="container">
            <div class="row centered">
                <div class="col-md-8 col-md-offset-2">
                    <span style="position:relative; top: 20px;">JSS COLLEGE OF ARTS COMMERCE AND SCIENCE</span>
                    <!--<i class="fab fa-angrycreative" ></i>-->
                </div>
            </div>
        </div>
    </div>
    
    
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>